# OpenAI api key
OPENAI_API_KEY=

# Pinecone api key
PINECONE_API_KEY=

# Pinecone environment
PINECONE_ENVIRONMENT=

# Pinecone index name, should have 1536 dimensions
PINECONE_INDEX=

# Namespace for vector partition
PINECONE_NAMESPACE=

# Telegram bot token
BOT_TOKEN=